<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resh | 404 Error</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <link href="../../assets/css/animate.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
    
    <link href="../../assets/css/animate.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">

    <link href="../../../assets/css/animate.css" rel="stylesheet">
    <link href="../../../assets/css/style.css" rel="stylesheet">
    
    <link href="../../../../assets/css/animate.css" rel="stylesheet">
    <link href="../../../../assets/css/style.css" rel="stylesheet">

    <link href="../../../../assets/css/animate.css" rel="stylesheet">
    <link href="../.././../assets/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">Página no encontrada</h3>

        <div class="error-desc">
            Lo sentimos, pero la página que está buscando no ha sido encontrada. Prueba a comprobar la URL de error, luego pulsa el botón de actualización en tu navegador o intenta encontrar algo más en nuestra aplicación..
            <!-- <form class="form-inline m-t" role="form"> -->
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Buscar.." name="Pagina">
                </div>
                <a href="ingresar"><button type="submit" class="btn btn-primary">Buscar</button></a>
            <!-- </form> -->
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-2.1.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-2.1.1.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/jquery-2.1.1.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/jquery-2.1.1.js"></script>
    <script src="../../../../assets/js/bootstrap.min.js"></script>

</body>

</html>
