
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reprogramar Cita</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style type="text/css" id="media-query">
body {
margin: 0;
padding: 0; }
table, tr, td {
vertical-align: top;
border-collapse: collapse; }

.ie-browser table, .mso-container table {
table-layout: fixed; }

* {
line-height: inherit; }

a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important; }

.img-container div,  .img-container button {
display: block !important; }

.fullwidth button {
width: 100% !important; }

.block-grid .col {
display: table-cell;
float: none !important;
vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid,  .num12,  .block-grid {
width: 620px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%; }

.ie-browser .mixed-two-up .num4,  .mixed-two-up .num4 {
width: 204px !important; }

.ie-browser .mixed-two-up .num8,  .mixed-two-up .num8 {
width: 408px !important; }

.ie-browser .block-grid.two-up .col,  .block-grid.two-up .col {
width: 310px !important; }

.ie-browser .block-grid.three-up .col,  .block-grid.three-up .col {
width: 206px !important; }

.ie-browser .block-grid.four-up .col,  .block-grid.four-up .col {
width: 155px !important; }

.ie-browser .block-grid.five-up .col,  .block-grid.five-up .col {
width: 124px !important; }

.ie-browser .block-grid.six-up .col,  .block-grid.six-up .col {
width: 103px !important; }

.ie-browser .block-grid.seven-up .col,  .block-grid.seven-up .col {
width: 88px !important; }

.ie-browser .block-grid.eight-up .col,  .block-grid.eight-up .col {
width: 77px !important; }

.ie-browser .block-grid.nine-up .col,  .block-grid.nine-up .col {
width: 68px !important; }

.ie-browser .block-grid.ten-up .col,  .block-grid.ten-up .col {
width: 62px !important; }

.ie-browser .block-grid.eleven-up .col,  .block-grid.eleven-up .col {
width: 56px !important; }

.ie-browser .block-grid.twelve-up .col,  .block-grid.twelve-up .col {
width: 51px !important; }

@media only screen and (min-width: 640px) {
.block-grid {
width: 620px !important; }
.block-grid .col {
vertical-align: top; }
.block-grid .col.num12 {
width: 620px !important; }
.block-grid.mixed-two-up .col.num4 {
width: 204px !important; }
.block-grid.mixed-two-up .col.num8 {
width: 408px !important; }
.block-grid.two-up .col {
width: 310px !important; }
.block-grid.three-up .col {
width: 206px !important; }
.block-grid.four-up .col {
width: 155px !important; }
.block-grid.five-up .col {
width: 124px !important; }
.block-grid.six-up .col {
width: 103px !important; }
.block-grid.seven-up .col {
width: 88px !important; }
.block-grid.eight-up .col {
width: 77px !important; }
.block-grid.nine-up .col {
width: 68px !important; }
.block-grid.ten-up .col {
width: 62px !important; }
.block-grid.eleven-up .col {
width: 56px !important; }
.block-grid.twelve-up .col {
width: 51px !important; } }

@media (max-width: 640px) {
.block-grid, .col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important; }
.block-grid {
width: calc(100% - 40px) !important; }
.col {
width: 100% !important; }
.col > div {
margin: 0 auto; }
img.fullwidth, img.fullwidthOnMobile {
max-width: 100% !important; }
.no-stack .col {
min-width: 0 !important;
display: table-cell !important; }
.no-stack.two-up .col {
width: 50% !important; }
.no-stack.mixed-two-up .col.num4 {
width: 33% !important; }
.no-stack.mixed-two-up .col.num8 {
width: 66% !important; }
.no-stack.three-up .col.num4 {
width: 33% !important; }
.no-stack.four-up .col.num3 {
width: 25% !important; } }

</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<style type="text/css" id="media-query-bodytag">
@media (max-width: 520px) {
.block-grid {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col > div {
margin: 0 auto;
}
img.fullwidth {
max-width: 100%!important;
}
img.fullwidthOnMobile {
max-width: 100%!important;
}
.no-stack .col {
min-width: 0!important;
display: table-cell!important;
}
.no-stack.two-up .col {
width: 50%!important;
}
.no-stack.mixed-two-up .col.num4 {
width: 33%!important;
}
.no-stack.mixed-two-up .col.num8 {
width: 66%!important;
}
.no-stack.three-up .col.num4 {
width: 33%!important
}
.no-stack.four-up .col.num3 {
width: 25%!important
}
}
</style>
<div class="ie-browser">
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 0px;">
<div align="center"><div style="border-top: 2px solid #B5B5B5; width:100%; line-height:2px; height:2px; font-size:2px;">&#160;</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#71777D; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">	
<div style="font-size:12px;line-height:18px;color:#3e4144;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><div class="txtTinyMce-wrapper" style="font-size:12px; line-height:18px;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 21px;"><strong>$ejecutivo<span style="font-size: 14px; line-height: 21px;"> </span></strong></span></p>
<p style="margin: 0;font-size: 14px;line-height: 21px">La cita del cliente <b>$cliente</b> no llego a la hora programada <b>$hora</b>, debido a ello debes reprogramar la cita para un nuevo horario disponible en el cuadro de programaciones.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up ">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
<div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
</div>
</div>
</div>
</div>
<div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;">
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#555555; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px;">	
<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><span style="color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;"><strong>Resh</strong></span></p></div>	
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 0px;">
<div align="center"><div style="border-top: 2px solid #B5B5B5; width:100%; line-height:2px; height:2px; font-size:2px;">&#160;</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up ">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#969696;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
<div style="font-size:12px;line-height:14px;color:#969696;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"></p><p style="margin: 0;font-size: 12px;line-height: 14px"><strong>Taller. Av. Paseo de la&#160; Republica # 4925 Surquillo</strong></p><p style="margin: 0;font-size: 12px;line-height: 14px"><strong>T (01) 630 7575</strong></p></div>	
</div>
</div>
</div>
</div>
<div class="col num6" style="max-width: 320px;min-width: 310px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#969696;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
<div style="font-size:12px;line-height:14px;color:#969696;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><strong>www.tracklink.pe</strong></p></div>	
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</td>
</tr>
</tbody>
</table>
</body>
</html>
