<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Dayvid Rivera Peña"/><meta name="DCTERMS.issued" content="2017-09-28T18:27:25" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2017-10-05T09:41:56.185449751" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.ce1 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; }
	.ce2 { color:#00ffff; font-size:9pt; font-family:Calibri; vertical-align:middle; background-color:#073763; border-width:0.0621cm; border-style:solid; border-color:#cccccc; text-align:center ! important; margin-left:0pt; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; }
	.ce4 { color:#00ffff; font-size:9pt; font-family:Calibri; vertical-align:middle; background-color:#073763; border-width:0.0621cm; border-style:solid; border-color:#cccccc; text-align:center ! important; margin-left:0pt; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce5 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; }
	.ce6 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce7 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; }
	.co1 { width:18pt; }
	.co10 { width:123pt; }
	.co11 { width:97.99pt; }
	.co2 { width:73.76pt; }
	.co3 { width:169.99pt; }
	.co4 { width:129.66pt; }
	.co5 { width:96.94pt; }
	.co6 { width:148.99pt; }
	.co7 { width:139.01pt; }
	.co8 { width:110.01pt; }
	.co9 { width:119.99pt; }
	.ro1 { height:13.8pt; }
	.ro2 { height:20.86pt; }
	.ro3 { height:12.81pt; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:595.3pt;margin-top:54pt; margin-bottom:54pt; margin-left:50.4pt; margin-right:50.4pt; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="28"/><col width="114"/><col width="114"/><col width="262"/><col width="200"/><col width="149"/><col width="149"/><col width="149"/><col width="230"/><col width="214"/><col width="214"/><col width="214"/><col width="214"/><col width="149"/><col width="149"/><col width="170"/><col width="185"/><col width="190"/><col width="170"/><col width="151"/><col width="114"/></colgroup><tr class="ro1"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:169.99pt; " class="ce1"> </td><td style="text-align:left;width:129.66pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:148.99pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:119.99pt; " class="ce1"> </td><td style="text-align:left;width:123pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:97.99pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce2"><p>FECHA INSTALACION</p></td><td style="text-align:left;width:73.76pt; " class="ce4"><p>ORTE</p></td><td style="text-align:left;width:169.99pt; " class="ce4"><p>CLIENTE</p></td><td style="text-align:left;width:129.66pt; " class="ce4"><p>PLAN ADQUIRIDO</p></td><td style="text-align:left;width:96.94pt; " class="ce4"><p>SERVICIO</p></td><td style="text-align:left;width:96.94pt; " class="ce4"><p>HORA PROGRAMADA</p></td><td style="text-align:left;width:96.94pt; " class="ce4"><p>LUGAR</p></td><td style="text-align:left;width:148.99pt; " class="ce4"><p>DIRECCIÓN</p></td><td style="text-align:left;width:139.01pt; " class="ce4"><p>DEPARTAMENTO</p></td><td style="text-align:left;width:139.01pt; " class="ce4"><p>PROVINCIA</p></td><td style="text-align:left;width:139.01pt; " class="ce4"><p>DISTRITO</p></td><td style="text-align:left;width:139.01pt; " class="ce4"><p>NOMBRE DEL CONCESIONARIO</p></td><td style="text-align:left;width:96.94pt; " class="ce4"><p>ASEGURADORA</p></td><td style="text-align:left;width:96.94pt; " class="ce4"><p>EJEC. COMERCIAL</p></td><td style="text-align:left;width:110.01pt; " class="ce4"><p>FECHA ENVIO</p></td><td style="text-align:left;width:119.99pt; " class="ce4"><p>EJEC. SAC</p></td><td style="text-align:left;width:123pt; " class="ce4"><p>FECHA GUARDA SAC</p></td><td style="text-align:left;width:110.01pt; " class="ce4"><p>TECNICO – TALLER</p></td><td style="text-align:left;width:97.99pt; " class="ce4"><p>ESTADO</p></td><td style="text-align:left;width:73.76pt; " class="ce4"><p>EJEC. CEM</p></td></tr><tr class="ro1"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:right; width:73.76pt; " class="ce3"><p>9/12/2017</p></td><td style="text-align:right; width:73.76pt; " class="ce1"><p>34556</p></td><td style="text-align:left;width:169.99pt; " class="ce1"><p>ZALAS</p></td><td style="text-align:left;width:129.66pt; " class="ce1"><p>Plan Básico</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>Instalación</p></td><td style="text-align:right; width:96.94pt; " class="ce5"><p>9:00</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>DOMICILIO</p></td><td style="text-align:left;width:148.99pt; " class="ce1"><p>CALLE XXXXX</p></td><td style="text-align:left;width:139.01pt; " class="ce1"><p>DEPARTAMENTO</p></td><td style="text-align:left;width:139.01pt; " class="ce1"><p>PROVINCIA</p></td><td style="text-align:left;width:139.01pt; " class="ce1"><p>DISTRITO</p></td><td style="text-align:left;width:139.01pt; " class="ce6"><p>--</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>PACIFICO</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>XIOMI</p></td><td style="text-align:right; width:110.01pt; " class="ce7"><p>9/11/2017 14:00</p></td><td style="text-align:left;width:119.99pt; " class="ce1"><p>MARICIELO CUBAS</p></td><td style="text-align:right; width:123pt; " class="ce7"><p>9/11/2017 17:00</p></td><td style="text-align:left;width:110.01pt; " class="ce7"><p>Jair Tenorio</p></td><td style="text-align:left;width:97.99pt; " class="ce1"><p>Instalado</p></td><td style="text-align:left;width:73.76pt; " class="ce1"><p>Renzo tapia</p></td></tr><tr class="ro1"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:right; width:73.76pt; " class="ce3"><p>9/13/2017</p></td><td style="text-align:right; width:73.76pt; " class="ce1"><p>34556</p></td><td style="text-align:left;width:169.99pt; " class="ce1"><p>VASQUEZ</p></td><td style="text-align:left;width:129.66pt; " class="ce1"><p>Tranquilidad </p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>Chequeo</p></td><td style="text-align:right; width:96.94pt; " class="ce5"><p>11:00</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>TALLER</p></td><td style="text-align:left;width:148.99pt; " class="ce1"><p>TALLER</p></td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"><p>fasdf</p></td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"><p>-</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>RIMAC</p></td><td style="text-align:left;width:96.94pt; " class="ce1"><p>NATALIA</p></td><td style="text-align:right; width:110.01pt; " class="ce7"><p>9/12/2017 9:00</p></td><td style="text-align:left;width:119.99pt; " class="ce1"><p>MIREYA</p></td><td style="text-align:right; width:123pt; " class="ce7"><p>9/13/2017 9:00</p></td><td style="text-align:left;width:110.01pt; " class="ce7"><p>Jermy Perez</p></td><td style="text-align:left;width:97.99pt; " class="ce1"><p>Pendiente</p></td><td style="text-align:left;width:73.76pt; " class="ce1"><p>Erick Chahua</p></td></tr><tr class="ro1"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:169.99pt; " class="ce1"> </td><td style="text-align:left;width:129.66pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:148.99pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:119.99pt; " class="ce1"> </td><td style="text-align:left;width:123pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:97.99pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td></tr><tr class="ro3"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:169.99pt; " class="ce1"> </td><td style="text-align:left;width:129.66pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:148.99pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:119.99pt; " class="ce1"> </td><td style="text-align:left;width:123pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:97.99pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td></tr><tr class="ro3"><td style="text-align:left;width:18pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td><td style="text-align:left;width:169.99pt; " class="ce1"> </td><td style="text-align:left;width:129.66pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:148.99pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:139.01pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:96.94pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:119.99pt; " class="ce1"> </td><td style="text-align:left;width:123pt; " class="ce1"> </td><td style="text-align:left;width:110.01pt; " class="ce1"> </td><td style="text-align:left;width:97.99pt; " class="ce1"> </td><td style="text-align:left;width:73.76pt; " class="ce1"> </td></tr></table></body></html>