<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div style="float: center; 
    overflow-x: hidden; width: 100%;margin:auto;font-family: Helvetica;">
    <div  style="background-color: #f3f3f4; padding: 0 15px;min-height: 568px; position: relative !important; padding-bottom: 500px; ">
        <div style="margin-right: -15px;
        margin-left: -15px;">
        <div style="float: left;">
            <div style="padding: 20px 10px 40px; padding: 0 50px; padding-top: 40px;padding-bottom: 40px;">
                <div class="p-xl" style=" padding: 40px; background-color: #ffffff;  color: inherit;  padding: 15px 20px 20px 20px;  border-color: #e7eaec;  border-image: none;  border-style: solid solid none;  border-width: 1px 0; ">
                    <div  style="margin-right: -15px;
                    margin-left: -15px;">
                    <div style="position: relative;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;">
                      <img src="http://www.tracklink.pe/TracklinkPeru/Images/icon/logo.png" width="200" alt="" style=""> <img src="http://www.tracklink.pe/TracklinkPeru/Images/icon/ecall_comoloconsigo.png" width="200px" style="float: right;"><br>
                    <span>De:</span>
                    <address>
                        <strong>Resh, Inc.</strong><br>
                   <!--  106 Jorg Avenu, 600/10<br>
                   Chicago, VT 32456<br> -->
                   <abbr>cel:</abbr> 940 598 390
               </address>


               <span>Registro No.</span>
               <span class="text-navy">0005</span><br>
               <div class="div">
                <span>Para:</span>
                <address>
                    <br>
                    <strong>Traklink , Peru.</strong><br>
                    San Isidro <br>
                    Calle Ricardo Angulo, 762<br>
                    <span>Comercial paterno</span>

                </address>
            </div>
            <p>
                <span><strong>Fecha:</strong> Marh 18, 2014</span><br/>                    
            </p>
            <br>
            <h3>Datos del cliente</h3>
            <address>
                <strong>DNI: </strong> 12412 <br>
                <strong>Nombre: </strong> Pabel <br>
                <strong>Apellidos: </strong> Vasqe asdfasfd <br>
                <strong>Departamento: </strong> asdfasdfd <br>
                <strong>Provincia: </strong> Vddd <br>
                <strong>Distrito: </strong> Vddd <br>
                <strong>Referencia: </strong> Vddd <br>
                <strong>Celular: </strong>42425234<br>
                <strong>telefono: </strong> Vasqe asdfasfd <br>
                <strong>Correo: </strong> Vasqe@asdfasfd <br>
                <strong>Correo Alternativo: </strong> Vasqe@asdfasfd <br>
                <strong>Fecha de nacimiento: </strong> 32/231/2133 <br>
                <strong>Datos de facturación: </strong> Boleta <br>


            </address>
        </div>

    </div>
<br><hr>
<h3>Datos de vehiculos</h3>
    <div style="min-height: .01%;  overflow-x: auto;margin-top: 15px;">
        <table class="table invoice-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Placa</th>
                    <th>Chasis</th>
                    <th>Motor</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Color</th>
                    <th>Año</th>
                    <th>Compañia de Seguros</th>
                    <th>Concecionario</th>
                    <th>N° Tramite seguro</th>
                    <th>N° Poliza</th>
                    <th>Corredor Seguro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Placa</td>
                    <td>Chasis</td>
                    <td>Motor</td>
                    <td>Marca</td>
                    <td>$Modelo</td>
                    <td>$Color</td>
                    <td>$Año</td>
                    <td>$Compañia de Seguros</td>
                    <td>$N° Tramite seguro</td>
                    <td>$N° Poliza</td>
                    <td>Corredor Seguro</td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>Placa</td>
                    <td>Chasis</td>
                    <td>Motor</td>
                    <td>Marca</td>
                    <td>$Modelo</td>
                    <td>$Color</td>
                    <td>$Año</td>
                    <td>$Compañia de Seguros</td>
                    <td>$N° Tramite seguro</td>
                    <td>$N° Poliza</td>
                    <td>Corredor Seguro</td>
                </tr>
                

            </tbody>
        </table>
    </div> <br><hr>
    <h3>Contactos Autorizados</h3>

    <div style="min-height: .01%;  overflow-x: auto;margin-top: 15px;">
        <table class="table invoice-table">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Celular</th>
                    <th>Telefono</th>
                    <th>Correo</th>
                    <th>Parentesco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DNI</td>
                    <td>Nombres</td>
                    <td>Apellidos</td>
                    <td>Celular</td>
                    <td>$Telefono</td>
                    <td>$Correo</td>
                    <td>$Parentesco</td>
                </tr>
                <tr>
                    <td>DNI</td>
                    <td>Nombres</td>
                    <td>Apellidos</td>
                    <td>Celular</td>
                    <td>$Telefono</td>
                    <td>$Correo</td>
                    <td>$Parentesco</td>
                </tr>


            </tbody>
        </table>
    </div><!-- /table-responsive -->

<br>

    <div ><strong>Comentarios</strong>
        It is a long established fact that a reader will be dasfdasdfasfasdfasdf sdfas fsd sdfistracted by the readable content of 
    </div>
    <br><br>
</div>
</div>
</div>
</div>


</div>
</div>




</body>

</html>
