<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div style="float: center; 
    overflow-x: hidden; width: 100%;margin:auto;font-family: Helvetica;">
    <div  style="background-color: #f3f3f4; padding: 0 15px;min-height: 568px; position: relative !important; padding-bottom: 100px; ">
        <div style="margin-right: -15px;
        margin-left: -15px;">
        <div style="float: left;">
            <div style="padding: 20px 10px 40px; padding: 0 50px; padding-top: 40px;padding-bottom: 40px;">
                <div class="p-xl" style=" padding: 40px; background-color: #ffffff;  color: inherit;  padding: 15px 20px 20px 20px;  border-color: #e7eaec;  border-image: none;  border-style: solid solid none;  border-width: 1px 0; ">
                    <div  style="margin-right: -15px;
                    margin-left: -15px;">
                    <div style="position: relative;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;">
                    <img src="http://www.tracklink.pe/TracklinkPeru/Images/icon/logo.png" width="175" alt="" style=""> <img src="http://www.tracklink.pe/TracklinkPeru/Images/icon/ecall_comoloconsigo.png" width="175" style="float: right;"><br>
                    <br>

                    <span>Registro No.</span>
                    <span class="text-navy">0005</span><br>
                    <div class="div">
                        <address>
                            <span>De:</span>
                            <br>
                            <strong>Traklink , Peru.</strong><br>
                            San Isidro <br>
                            Calle Ricardo Angulo, 762<br>
                            <span>Comercial paterno</span><br>
                            <span><small>comercial@tracklink.pe</small></span><br>
                            <span>(01) 630 7575</span><br>

                        </address>
                    </div>
                    <p>
                        <span><strong>Fecha:</strong> Marh 18, 2014</span><br/>                    
                    </p>
                    <h3>Felicitaciones !!</h3>
                    <p>Hola pasdfsadfsf fasd fds el registro se completo con exito, bienvenido a la familia Tracklik. Queremos aprovechar esta oportunidad para decirle que estamos contentos de que haya escogido nuestro servicio. Es nuestro privilegio servirle y ofrecerle nuestra mejor atención posible. </p>
                    <p>Si tiene alguna pregunta o duda sobre su servicio, por favor no dude en llamarnos para solicitar información durante las horas de trabajo o para atención de emergencia después de las horas de trabajo, llame el (01) 630-7575.</p>
                    

                    <br>

                    <div >Cinceramente <br><strong>Gracias </strong>
                       
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
    </div>


</div>
</div>
</div>
</div>




</body>

</html>
